spring.application.name=quanlingansach
server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=framework
spring.thymeleaf.cache=false
# MySQL Database Configuration
# ...existing code...
spring.datasource.url=jdbc:mysql://groupname-binmarket021-11ae.b.aivencloud.com:10418/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3L-MTzMh58jofu9n0lG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ...existing code...


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect - bỏ đi cũng được, vì Hibernate tự động nhận diện dialect dựa trên URL kết nối
# HikariCP Connection Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.pool-name=HikariPool

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#new

#fix lỗi "Error Saving Student: Row was updated or deleted by another transaction (or unsaved-value mapping was incorrect): [com.oopgroup7.quanlylophoc.Model.Student#343bbf99-bce0-40f3-ab9f-cde77ddbcec6]"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.open-in-view=true

#fix lỗi PRIMARY KEY
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.schema_update.unique_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
